#spring.datasource.url=jdbc:sqlserver://192.168.1.11;databaseName=KS_DataBase3.0_CS
#spring.datasource.username=sa
#spring.datasource.password=zw@18721841411
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop
#Disable batch job's auto start
#spring.batch.job.enabled=false

#enable h2 databse console
#spring.h2.console.enabled=true